# Database - Production (Supabase with connection pooling)
DATABASE_URL="postgresql://postgres.afvcbioialhqynentglj:Maxmiler40058932@@aws-1-us-east-2.pooler.supabase.com:6543/postgres"

# Redis - Production (Upstash)
REDIS_URL="redis://default:gQAAAAAAAWLOAAIgcDEzMWRmOWQ5N2U0MjI0YmIwYWVkODE3YWQ2YzYyNTYzYQ@accurate-crawdad-90830.upstash.io:6379"

# API - Production
PORT=3001
NODE_ENV=production

# JWT - Production (CHANGE THESE VALUES!)
JWT_SECRET="CHANGE_ME_SUPER_SECRET_JWT_KEY_MIN_32_CHARS"
JWT_REFRESH_SECRET="CHANGE_ME_REFRESH_SECRET_KEY_MIN_32_CHARS"

# Frontend - Production
NEXT_PUBLIC_API_URL="https://api.yourdomain.com"
FRONTEND_URL="https://yourdomain.com"
ALLOWED_ORIGINS="https://yourdomain.com,https://www.yourdomain.com"

# AWS S3 (for image storage) - Production (CHANGE THESE VALUES!)
AWS_ACCESS_KEY_ID="CHANGE_ME_YOUR_AWS_ACCESS_KEY"
AWS_SECRET_ACCESS_KEY="CHANGE_ME_YOUR_AWS_SECRET_KEY"
AWS_REGION="us-east-1"
AWS_S3_BUCKET="gsd-atlas-prod-images"

# CDN - Production
CDN_BASE_URL="https://cdn.yourdomain.com"

# API Key for sensitive endpoints - Production (CHANGE THIS!)
API_KEY="CHANGE_ME_YOUR_PRODUCTION_API_KEY"

# Logging - Production
LOG_LEVEL="INFO" # DEBUG, INFO, WARN, ERROR, FATAL

# Rate Limiting - Production
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=200

# Sentry (Error Tracking) - Production (OPTIONAL)
SENTRY_DSN=
SENTRY_TRACES_SAMPLE_RATE=0.1
SENTRY_PROFILES_SAMPLE_RATE=0.1

# Security - Production
MAX_LOGIN_ATTEMPTS=5
COOKIE_DOMAIN=".yourdomain.com"
ALLOWED_IPS=

# Email (optional) - Production (CHANGE THESE VALUES!)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER="your-email@yourdomain.com"
SMTP_PASSWORD="CHANGE_ME_YOUR_EMAIL_PASSWORD"
EMAIL_FROM=noreply@yourdomain.com

# Playwright (E2E Testing) - Production
BASE_URL=https://yourdomain.com
